<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Trần Thanh Long</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap" rel="stylesheet"> 
	<style type="text/css" media="screen">
		body { margin: 0; padding: 0; font-family: "Verdana"; background: rgb(194,208,255);
background: -moz-linear-gradient(-45deg, rgba(194,208,255,1) 0%, rgba(214,225,255,1) 25%, rgba(82,124,255,1) 50%, rgba(46,61,201,1) 75%, rgba(79,77,246,1) 100%);
background: -webkit-linear-gradient(-45deg, rgba(194,208,255,1) 0%, rgba(214,225,255,1) 25%, rgba(82,124,255,1) 50%, rgba(46,61,201,1) 75%, rgba(79,77,246,1) 100%);
background: linear-gradient(-45deg, rgba(194,208,255,1) 0%, rgba(214,225,255,1) 25%, rgba(82,124,255,1) 50%, rgba(46,61,201,1) 75%, rgba(79,77,246,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#c2d0ff",endColorstr="#4f4df6",GradientType=1);  }
		* { box-sizing: border-box; }
		p { margin: 0; padding: 0; }
		a { text-decoration: none; }
		img { max-width: 100%; height: auto !important; }
		.wrap { position: relative; height: 100vh; padding: 30px; }
		.box { position: absolute; top: 50%; transform: translate(-50%,-50%); left: 50%; width: 600px; max-width: 100%; }
		.title { text-align: center; color: #fff; font-family: 'Potta One', cursive; margin-bottom: 30px; }
		.list { display: flex; flex-wrap: wrap; }
		.list .item { -ms-flex: 0 0 50%; flex: 0 0 50%; max-width: 50%; padding: 0 30px; text-align: center; }
		.list .item .img { overflow: hidden; position: relative; }		
		.list .item .img img { border-radius: 100%; transition: all 1s; transform: matrix(1,0,0,1,0,50); filter: grayscale(5); }
		.list .item:hover .img img { transform: matrix(1,0,0,1,0,0); filter: grayscale(0); }
		.list .item .btn { margin-top: 15px; color: #fff; font-family: 'Potta One', cursive; display: inline-block; background: #333; border-radius: 3px; text-decoration: none; transition: all 1s; padding: 5px 10px; }
		.list .item:hover .btn { color: #000; background: #ddd; }
	</style>
</head>
<body>
	<div class="wrap">
		<div class="box">
			<h1 class="title ani_text">Hi! Welcome to Thanh Long</h1>
			<div class="list">
				<div class="item">
					<a href="https://facebook.com/thanhlong25" target="_blank">
						<div class="img"><img src="img/ava_fb.jpg"></div>
						<p class="btn">Add friend</p>
					</a>
				</div>
				<div class="item">
					<a href="https://hoangtucodon.com" target="_blank">
						<div class="img"><img src="img/ava_web.jpg"></div>
						<p class="btn">View website</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>